{
  "name": "@ojas-sta/qalify-plus",
  "version": "1.1.4",
  "description": "An advanced, AI-powered educational vulnerability simulator and overlay.",
  "main": "src/generic.js",
  "bin": {
    "qalify-plus": "./src/generic.js",
    "qalify-simulator": "./src/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ojas-sta/ai-quiz-assistant.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "node src/banner.js"
  },
  "keywords": [],
  "author": "Ojas-sta",
  "license": "GPL-3.0",
  "type": "commonjs",
  "dependencies": {
    "@google/genai": "^2.8.0",
    "dotenv": "^17.4.2",
    "jimp": "^1.6.1",
    "marked": "^18.0.5",
    "openai": "^6.42.0",
    "playwright": "^1.60.0",
    "tesseract.js": "^7.0.0"
  }
}
